{
  "manifest_version": 3,
  "name": "y4yes - Network Tools Companion",
  "version": "1.0.0",
  "description": "Instant access to DNS Lookup, Speed Test, SSL Check, and Website Inspection tools.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://y4yes.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
